[PHP]
output_handler = mb_output_handler
expose_php = On
default_charset = "UTF-8"
max_execution_time = 300
max_input_time = 300
upload_max_filesize = 512M
post_max_size = 512M
allow_url_fopen = On
display_errors = On
magic_quotes_gpc = Off

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_output = UTF-8
mbstring.encoding_translation = On
mbstring.detect_order = auto
mbstring.substitute_character = none;

[Session]
session.auto_start = 0
session.use_trans_sid = Off
session.use_only_cookies = Off

